MONGODB_URI=mongodb://localhost:27017/your-db
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
